<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DI-108 Calculator</title>
		<style>
			@font-face {
				font-family: ChakraPetch;
				src: url(ChakraPetch-Regular.ttf);
			}
			p {
			}
			h1 {
				margin: 0;
				font-size: 32px;
			}
			img {
				margin: 4px;
			}
			body {
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: ChakraPetch;
			}
			main {
				padding: 12px;
				width: 21em;
				margin: 12px auto;
				border-radius: 6px;
				background-color: rgb(40, 80, 140);
				box-shadow: 4px 4px rgb(35, 75, 135);
			}
			button {
				border-radius: 4px;
				text-align: left;
				font-weight: 800;
				width: 52px;
				margin: 4px 2px;
				height: 28px;
				border: 1px solid rgb(10, 15, 60);
				box-shadow: 1px 1px rgb(10, 15, 60);
			}
			#output {
				font-size: 36px;
				color: rgb(25, 45, 45);
				opacity: 75%;
			}
			.screen-container {
				margin: 0;
				padding: 3px 4px;
				border-radius: 4px;
				background-color: rgb(115, 140, 135);
			}
			.screen {
				margin: 0;
				text-align: right;
				border-radius: 4px;
				border-left: 2px solid rgb(80, 115, 100);
				border-top: 2px solid rgb(80, 115, 100);
				border-right: 1px solid rgb(80, 115, 100);
				border-bottom: 1px solid rgb(80, 115, 100);
				background-color: rgb(125, 155, 140);
			}
			.container {
				display: flex;
			}
			.columnar {
				flex-direction: column;
			}
			.solar-container {
				color: white;
				display: flex;
				flex-direction: column;
			}
			.solar-panel {
				margin: 0;
				padding: 0;
				display: flex;
			}
			.left-cell,
			.right-cell,
			.solar-cell {
				width: 32px;
				height: 36px;
				border: 1px solid black;
				border-top: 2px solid black;
				background-color: rgb(50, 75, 70);
			}
			.left-cell {
				border-left: 2px solid black;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			.right-cell {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}
			.model-container {
				color: white;
				margin: 2px 4px;
			}
			.command-container {
				justify-content: space-between;
				display: flex;
				padding: 4px;
				border: 3px solid rgb(40, 75, 130);
			}
			.red {
				color: white;
				background-color: rgb(210, 50, 55);
			}
			.white {
				color: rgb(40, 80, 140);
				background-color: white;
			}
			.left-side {
				display: flex;
				flex-direction: column;
			}
			.right-side {
				display: flex;
				flex-direction: column;
			}
			.row {
				display: flex;
			}
			.equals {
				height: 64px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="screen-container">
				<div class="screen">
					<h1 id="output">1234567890.0</h1>
				</div>
			</div>
			<div class="container">
				<div class="solar-container">
					<div class="container">
						<img src="texas.png" height="28px" width="30px" />
						<p>Dallas Industriments</p>
					</div>
					<div class="solar-panel">
						<div class="left-cell"></div>
						<div class="solar-cell"></div>
						<div class="solar-cell"></div>
						<div class="right-cell"></div>
					</div>
				</div>
				<div class="model-container">
					<h1>DI-108</h1>
				</div>
			</div>
			<div class="command-container">
				<div class="left-side">
					<div class="row">
						<button class="red"><sup>(</sup></button>
						<button class="red"><sup>)</sup></button>
						<button class="red"><sup>&Sqrt;</sup></button>
					</div>
					<div class="row">
						<button class="red"><sup>&plus;|&minus;</sup></button>
						<button class="red"><sup>mod</sup></button>
						<button class="red"><sup>exp</sup></button>
					</div>
					<div class="row">
						<button class="white"><sup>7</sup></button>
						<button class="white"><sup>8</sup></button>
						<button class="white"><sup>9</sup></button>
					</div>
					<div class="row">
						<button class="white"><sup>4</sup></button>
						<button class="white"><sup>5</sup></button>
						<button class="white"><sup>6</sup></button>
					</div>
					<div class="row">
						<button class="white"><sup>1</sup></button>
						<button class="white"><sup>2</sup></button>
						<button class="white"><sup>3</sup></button>
					</div>
					<div class="row">
						<button class="red"><sup>ON/C</sup></button>
						<button class="white"><sup>0</sup></button>
						<button class="white"><sup>.</sup></button>
					</div>
				</div>
				<div class="right-side">
					<button class="red"><sup>&divide;</sup></button>
					<button class="red"><sup>&times;</sup></button>
					<button class="red"><sup>&minus;</sup></button>
					<button class="red"><sup>&plus;</sup></button>
					<button class="red equals"><sup>&equals;</sup></button>
				</div>
			</div>
		</main>
	</body>
</html>
